<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>{{ page.title }}</title>
     <link rel="stylesheet" href="octicons/octicons.css">
     <style type="text/css">
        * { margin: 0; padding: 0; }

        /* Font styles */
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        h1 { font-size: 42px; font-weight: bold; letter-spacing: -2px;}
        blockquote p { font-family: Georgia, Serif; font-style: italic; }
        h2 { font-size: 18px; font-style: italic; font-weight: bold; }
        h3 strong { font-size: 20px; }
        h3 span { font: 16px Georgia, Serif; font-style: italic; font-weight: normal; }

        /* Layout & Borders */
        #page-wrap { width: 800px; margin: 40px auto 60px; display: grid; grid-template-columns: 150px; 650px; }

        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; border-bottom: 1px solid #999; grid-column: 1/3; }
        blockquote { grid-column: 1/3; }
        blockquote p { border-left: none; padding: 0; color: #666; }
        h2 { text-align: center; grid-column: 1; margin: 15px 10px 0 0; }

        h3 { border-left: 1px solid #999; padding: 0 0 0 26px; font-size: 18px; font-weight: 300; grid-column: 2;}
        h3 strong { padding: 0 5px 0 0; }
        h3 span { float: right; color: #999; }

        p  { border-left: 1px solid #999; padding: 0 0 0 26px; grid-column: 2; }
        ul { border-left: 1px solid #999; padding: 0 0 0 26px; grid-column: 2; }
        ul > ul { border-left: 0px solid #999; padding: 0 0 0 26px; grid-column: 2; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }

        h2 + h3 { margin-top: 15px; }
        h2 + p  { margin-top: 15px; }
        ul + h3 { padding-top: 8px; }
        p + h3  { padding-top: 8px; }
     </style>
</head>

<body>

  <div id="page-wrap">

    {{ content }}

  </div>
</body>
</html>
